:root{
    --primary:#0a0e1a ;
    --secondary:#00a8cc;
    --dark:#2c3e50;
    --light:#f8f9fa;
    --success:#27ae60;
}
body
{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;margin: 0;background:#fff;color:#0a0e1a;}
/* Navigation */
nav
 { background: var(--dark); 
    padding: 1rem 5%; display: flex; 
    justify-content: space-between; 
    align-items: center; }
nav a 
{ color: white; text-decoration: none; 
    margin-left: 20px; font-weight: 500; 
    transition: 0.3s; }
nav a:hover { color: var(--secondary); 
}
section 
{
     padding: 50px 10%; 
    }
.card-grid 
{ 
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
 gap: 40px;
    text-align: left;
    background: #0a0e1a; 
    color: white;
    padding: 40px;
    border: none;
}
.wide-format-a 
{
    display: flex;
    align-items: center;
    gap: 40px;
    text-align: left;
    background: #0a0e1a; 
    color: white;
    padding: 40px;
    border: none;
}
    margin-top: 30px; 
    max-width: 800px; 
    margin-left: auto; 
    margin-right: auto;
 }
.grid 
{ 
    border: 1px solid var(--primary); 
    padding: 25px; 
    border-radius: 12px; 
    transition: transform 0.3s; 
    background: var(--light); 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-bottom: 6px solid #0a0e1a;
 }
 .grid-1
{ 
    border: 1px solid var(--primary); 
    padding: 35px; 
    border-radius: 12px; 
    transition: transform 0.3s; 
    background: var(--light); 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-bottom: 6px solid #0a0e1a;
 }
.grid:hover {
     transform: translateY(-5px);
     }
     .grid-1:hover {
     transform: translateY(-5px); 
    }
.wide-format
{
    display: flex;
    align-items: center;
   