<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Appointment | SympTrace</title>
</head>
<body>
    <nav>
        <h2 style="color:white">SympTrace</h2>
        <div>
		    <a href="index.html">Home</a>
            <a href="doctors.html">Appointments</a>
            <a href="bmi.html">Explore Wellness</a>
            <a href="insurance.html">Insurance</a>
			<a href="contact.html">Contact</a>
        </div>
    </nav>

    <section>
        <h2>Available Specialists</h2>
        <table>
            <thead>
                <tr>
                    <th>Doctor</th>
                    <th>Specialty</th>
                    <th>Experience</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dr. Hashim Ayub</td>
                    <td>Neurology</td>
                    <td>15 Years</td>
                    <td><button onclick="location.href='hashim.html'">View Profile</button></td>
                </tr>
                <tr>
                    <td>Dr. Mahnoor Iftikhar</td>
                    <td>Cardiology</td>
                    <td>15 Years</td>
                    <td><button onclick="location.href='mahnoor.html'">View Profile</button></td>
                </tr>
				<tr>
                    <td>Dr. Haris</td>
                    <td>Internal Medicine</td>
                    <td>7 Years</td>
                    <td><button onclick="location.href='haris.html'">View Profile</button></td>
                </tr>
				<tr>
                    <td>Dr. Mahrukh</td>
                    <td>Dermatology</td>
                    <td>5 Years</td>
                    <td><button onclick="location.href='mahrukh.html'">View Profile</button></td>
                </tr>
				<tr>
                    <td>Dr. Saad</td>
                    <td>Orthopedic</td>
                    <td>6 Years</td>
                    <td><button onclick="location.href='saad.html'">View Profile</button></td>
                </tr>
				<tr>
                    <td>Dr. Qasim</td>
                    <td> Pediatrics</td>
                    <td>2 Years</td>
                    <td><button onclick="location.href='qasim.html'">View Profile</button></td>
                </tr>
				<tr>
                    <td>Dr. Imran Khan</td>
                    <td>Surgeon</td>
                    <td>804 Surgeries</td>
                    <td><button onclick="location.href='khan.html'">View Profile</button></td>
                </tr>
				<tr>
                    <td>Dr. Sparrow</td>
                    <td>Ouch!! Ouch!! Ouch!!</td>
                    <td>Retired</td>
                    <td><button>View Profile</button></td>
                </tr>
            </tbody>
        </table>
        <h2>Request an Appointment/center</h2>
        <form onsubmit="alert('You Book an Appointment...'); return false;"
		id="bookingForm">
            <div style="display: flex; gap: 20px;">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>
            <input type="email" placeholder="Email Address" required>
            <select>
                <option>Choose Specialist...</option>
                <option>Neurology</option>
                <option>Cardiology</option>
                <option>Dermatology</option>
				<option>Pediatrics</option>
				<option>Internal Medicine</option>
            </select>
            <input type="date">
            <textarea placeholder="Describe your symptoms..." rows="4"></textarea>
            <button type="submit">Submit Request</button>
        </form>
		<h2>Book a Online Session</h2>
        <form onsubmit="alert('You Book a Session...'); return false;"
		id="bookingForm-os">
            <div style="display: flex; gap: 20px;">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>
			<input type="digits" placeholder="Phone" required>
            <input type="email" placeholder="Email Address" required>
            <select>
                <option>Choose Your Doctor...</option>
                <option>Dr. Hashim Ayub</option>
                <option>Dr. Mahnoor Iftikhar</option>
                <option>Dr. Haris</option>
				<option>Dr. Mahrukh</option>
				<option>Dr. Saad</option>
				<option>Dr. Qasim</option>
				<option>Dr. Imran Khan</option>
				<option>Dr. Sparrow</option>
            </select>
            <input type="date">
            <textarea placeholder="Describe your Details..." rows="4"></textarea>
            <button type="submit">Confirm Booking</button>
        </form>
		<h2>Book a LAB Slot</h2>
        <form onsubmit="alert('You Book a Slot...'); return false;"
		id="bookingForm-Lab">
            <div style="display: flex; gap: 20px;">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>
            <input type="email" placeholder="Email Address" required>
            <select>
                <option>Choose Your Doctor...</option>
                <option>Dr. Hashim Ayub</option>
                <option>Dr. Mahnoor Iftikhar</option>
                <option>Dr. Haris</option>
				<option>Dr. Mahrukh</option>
				<option>Dr. Saad</option>
				<option>Dr. Qasim</option>
				<option>Dr. Imran Khan</option>
				<option>Dr. Sparrow</option>
            </select>
			<select>
                <option>Choose Your Test Type...</option>
                <option>Blood Test</option>
                <option>BMP/CMP</option>
                <option>Diabetes</option>
				<option>TFTs</option>
				<option>Lipid Panel</option>
				<option>CBC</option>
				<option>Genetics</option>
				<option>Tissue and Swab</option>
            </select>
			 <select>
                <option>Choose Your Service...</option>
                <option>Inn Lab</option>
                <option>Home Sample</option>
            </select>
            <input type="date">
            <textarea placeholder="Describe your Details..." rows="4"></textarea>
            <button type="submit">Confirm Booking</button>
        </form>
		
    </section>
	<footer>
        <div class="footer-logo">
            <h2>SympTrace</h2>
            <p class="footer-tagline">Empowering health</p>
        </div>
        
        <div class="footer-links">
            
            <div class="footer-column">
                <h4>Details</h4>
				<a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
            </div>
			<div class="footer-column">
                <h4>Platform</h4>
                <a href="doctors.html">Appointment</a>
				<a href="insurance.html">Insurance</a>
				<a href="bmi.html">Explore Wellness</a>
            </div>
        </div>
    </footer>
    </body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>
</html>